#confirm_book_list
	:margin 10px 10px auto
	:width 500px
	:border 1px solid #999
	:background #ddd url() no-repeat
.confirm_book_item
	:width 100%
	:padding 5px
.amzn_thumb
	:width 100px
	:float left
.amzn_data
	:float left
	:width 300px
.amzn_title
	:font-size 125%
.confirm
	:width 100px
	:float left
.book_title_field
	:width 500px
	:padding 5px
	:border 1px solid #555
	:font-size 150%

.form_group
	+rounded
	:border 1px solid #999
	:background-color #eee
	:width 90%
	:margin 0 auto
	:padding 20px

.title_field
	:font-size 120%
	:font-weight bold
	:width 500px
	:padding 4px
	:margin-bottom 10px

textarea
	+rounded
	:width 500px
	:height 150px
	:display block

.admin_title
	:float left
.new_button
	:margin-right 1em
	:float right
	:padding 5px
	:text-align center
	:width 140px
	:border 1px solid $link
	:background-color #eee
	:font-size 85%
	+rounded( 4px )
	img
		:vertical-align middle
		:margin-top -4px
		
.admin_header
	:margin-top 10px
	:margin-bottom 20px
.admin_table
	:border 1px solid #999
	+rounded( 8px )
	:width 100%
	th
		:padding 5px
		:font-weight bold
		:text-align left
	td
		:padding 5px
		
.label
	:float left
	:width 200px
	:font-weight bold
	:margin 5px 0px
.data
	:margin 5px 0px
	:float left
	:width 300px
.data_wide
	:margin 5px 0px
	:float left
	:width 650px		
.current
	:padding-right 24px
	:background-repeat no-repeat
	:background-position right center
.asc
	:background-image url( "../images/arrow_up.png" )
.desc
	:background-image url( "../images/arrow_down.png" )
	

#admin_hd
	:margin-top 10px
	:font-size 110%
	:border-bottom 1px solid #999
	
	
.sort_avatar
	float: left
	width: 50px
.sort_title
	float: left
	margin-left: 10px
	width: 200px
.sort_price
	float: left
	width: 50px
.sort_status
	float: left
	width: 50px
.sort_action
	float: right
	width: 50px
	
#sortable
	list-style-type: none
	margin: 0
	padding: 0
	width: 500px
	li
		margin: 0px 3px 3px 3px
		padding: 0.4em
		padding-left: 1.5em
		font-size: 100%
		span
			position: absolute
			margin-left: -1.3em
	