.author_hd h1
	:color $link
	:font-weight bold
	:font-size 52px
	:margin 70px 0 40px 40px

.author_photo
	:margin 60px 0 30px 40px
	img
		:border 1px solid #fff
		:padding 0 1px 1px 0
		+shadow

.author_menu
	:border 2px solid $border-color
	:border-left none
	:background-color #f7f7f7
	+rounded-right(top, 6px)

ul.slide-menu
	:float left
	:position relative
	:width 100%
	:overflow hidden
	li
		:float left
		a
			:color #9c9c9c
			:display block
			:vertical-align baseline
			:font-size 15px
			:font-weight bold
			:padding 13px 14px 13px 25px
			:margin-left 14px
			:background transparent url("../images/double_arrow_rt.jpg") no-repeat 0 50%
			&:hover
				:text-decoration none
		&.first a
			:border-right 1px solid $border-color
		ul.menu_slider
			:background-color #fff
			:position absolute
			:top 0
			:left -600px

.author_promo
	:border-right 2px solid $border-color
	:padding-top 13px
	h2
		:color #ce9322
		:font-size 22px
		:margin 13px 3px 3px 13px
	.button a
		:display block
		:width 177px
		:height 31px
		:font-size 18px
		:font-weight bold
		:text-align center
		:text-decoration none
		:text-transform capitalize
		:margin 5px auto
		:padding 19px 5px 7px 8px
		:clear both
		:background-image url("../images/sprite_big_btns.png")
		:background-repeat no-repeat
	.button a.blue
		:background-position -16px -12px
	.button a.yellow
		:background-position -16px -80px
	.button a.green
		:background-position -16px -135px
	.button a.gray
		:background-position -16px -193px
	.image
		:float left
		:padding 13px 10px 10px 28px
		:width 150px
		:height 250px
	p
		:line-height 1.4em
		:padding 0 10px 0 15px
	.book_stats
		:font-weight bold
		:margin-bottom 10px
		:color #9C9C9C
		em
			:color $link
			:margin-right 10px

.author_bd
	:background-color #e5e5e5

.follow-me
	:border-top 2px solid $border-color
	:margin-top -2px
	:background #f7f7f7 url("../images/big_header_bg.jpg") repeat-x left top
	h3
		:float left
		:color $link
		:font-weight bold
		:font-size $tab-font
		:padding 22px 0 21px 15px
	img
		:float right
		:padding 10px 10px 0px 5px
