/* =Footer */
#ft
	:background-color #0085ae
	+rounded-sides(bottom)
	:border 1px solid #0085ae
	:border-top none

ul.footer_menu
	:float left
	+footer_menu(right)
	li
		a
			:color #eee
	img
		:margin-top -2px
		:margin-bottom -4px

ul.author_copy
	:float right
	:margin-right 30px
	+footer_menu(left)
	li
		a
			:color #eee
