.forum_nav
	:float left
	:margin-bottom 1em
.breadcrumb
	:float left
	:margin-left 10px
	:width 450px
.reply_link
	:float right
	:text-align right
	:margin-right 10px
	:width 150px
	img
		:vertical-align middle
.forum_list
	:width 100%
.topic
	:float left
	:border 2px solid #333
	:margin-bottom 10px
.post
	:float left
	:border 1px solid #999
	:margin-bottom 5px

.post_user
	:float left
	:width 120px
	:text-align center
	
.post_user_joined
	:font-size 85%
	
.post_username
	margin-bottom: 5px
	
.edit_post
	:margin-left 5px
	
.post_body
	:width 480px
	:float left

.post_header
	padding: 5px
	:background-color #ddd

.post_content
	padding: 5px

.post_subject
	:font-weight bold
	:margin-left 5px
.post_meta
	:font-size 85%
.edit_post
	:float right
	:margin-right 1em
	img
		:vertical-align middle