#hd
	:height 20px
	:padding 5px 10px
	:border-bottom 1px solid #999
	:margin-bottom 2em
	
	.wrapper
		:margin 0 auto
		:width 980px
	
	ul
		:list-style none

ul.top_main_menu 
	:float left
	:padding 7px 0px
	:margin-left 20px
	li
		:float left
		:margin-right 20px
		
ul.top_user_menu
	:float right
	:padding 7px 0px
	:margin-left 20px

ul.top_user_menu li 
	:float left
	:margin-left 20px

		
.logo
	:float left
	
#user_capsule
	:float right
	img
		:vertical-align middle
	