.home_left
	:width 600px
	:float left
	:min-height 600px
	:border-right 2px solid $border-color
.home_right
	:width 378px
	:float left
	:margin-left -2px
	:border-left 2px solid $border-color

#hp_promo
	+rounded(10px)
	border: 1px solid #ccc
	width: 550px
	margin: 0 auto
	padding: 10px
	color: #999
	h1, h2
		margin-top: 10px
		color: #777
	h1
		.black
			font-size: 28px
			color: #111
		.sell
			font-weight: bold
			color: #393
			font-size: 18px
	h2
		font-size: 20px
		color: #555
		margin-top: 20px
		margin-bottom: 10px
			
	.more
		margin-top: 0px
		
	ul
		margin-left: 30px
		list-style: url(../images/arrow_rt.jpg)
		li
			line-height: 1.3em
	
	.get_started
		margin-top: 35px
		text-align: center
		
		
#sidebar_promo
	margin-top: 20px
	h3
		margin-top: 10px
	ul
		margin-left: 30px
		list-style: url(../images/arrow_rt.jpg)
		li
			line-height: 1.3em

.home_article_header
	:width 100%
	:height 32px
	:margin-top 10px
	:vertical-align bottom
	
	.type_icon
		:vertical-align bottom
		:width 36px
		:float left
	.title
		:font-size 130%
		:vertical-align bottom
		:width 400px
		:float left
	.participate
		:vertical-align bottom
		:width 130px
		:float left
	.converse
		:text-align center