.pagination
	.page_info
		:margin-top 25px
		+rounded( 4px )
		:background $link + 60
		:color white
		:padding .4em .6em
		:width 400px
		:margin-bottom .3em
		:text-align center
		b
			:color #003
			:background = $link + 120
			:padding .1em .25em
			
	:background white
	a, span, em
		:padding .2em .5em
		:display block
		:float left
		:margin-right 1px
	span.disabled
		:color #999
		:border 1px solid #DDD
	em
		:font-weight bold
		:background $link
		:color white
		:border 1px solid $link
	a
		:text-decoration none
		:color #105CB6
		:border 1px solid #9AAFE5
		&:hover, &:focus
			:color #003
			:border-color #003
	&:after /* self-clearing method: */
		+clearfix()
	* html &
		:height 1%
	*:first-child+html &
		:overflow hidden